DBHOST = "ec2-3-213-66-35.compute-1.amazonaws.com"
DBUSER = "bttpslvgsfugaj"
DBPASS = "54a37b7ca9e4f0476bf9f201afd9e9a7193068d4dec6dc51248f3cc0b2556462"
DBNAME = "d7krceiq8bg5tk"
JWT_KEYS = "Rahasiaaa"
DBSSL = ""
PORT = "5432"

EMAILUSER = ""
EMAILSERVER = ""
EMAILUSER = ""
EMAILPASSWORD = ""

CLOUD_NAME=dgvyu8nfl
CLOUD_KEY=117151117349915
CLOUD_SEC=3-0ddKlqEhYPy2TLIR0-COeYEcQ
